{
  "name": "google-photos-mcp",
  "version": "0.1.0",
  "description": "MCP server for Google Photos integration with Claude",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "stdio": "node dist/index.js --stdio",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run test/security/",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "keywords": [
    "mcp",
    "google-photos",
    "claude",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "googleapis": "^171.4.0",
    "keytar": "^7.9.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
