{
  "name": "google-photos-mcp",
  "version": "0.1.0",
  "description": "MCP server for Google Photos integration with Claude",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "stdio": "node dist/index.js --stdio",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "NODE_OPTIONS='--no-warnings=DeprecationWarning' vitest run",
    "test:watch": "NODE_OPTIONS='--no-warnings=DeprecationWarning' vitest",
    "test:coverage": "NODE_OPTIONS='--no-warnings=DeprecationWarning' vitest run --coverage",
    "test:security": "NODE_OPTIONS='--no-warnings=DeprecationWarning' vitest run test/security/",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "keywords": [
    "mcp",
    "google-photos",
    "claude",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@keyv/sqlite": "^4.0.8",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.0.1",
    "google-auth-library": "^10.9.1",
    "googleapis": "^173.0.0",
    "keyv": "^5.6.0",
    "winston": "^3.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.12.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "google-auth-library": "$google-auth-library",
    "@keyv/sqlite": {
      "sqlite3": {
        "node-gyp": "^11.0.0"
      }
    },
    "node-gyp": "^10.3.1",
    "tar": "^7.5.22",
    "@tootallnate/once": "^2.0.0",
    "hono": "^4.13.13",
    "fast-uri": "^3.1.8",
    "form-data": "^4.0.6",
    "ip-address": "^10.7.3",
    "js-yaml": "^4.3.2",
    "linkify-it": "^5.0.1",
    "markdown-it": "^14.3.2",
    "qs": "^6.16.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.59.0"
  }
}
